<html>
    <head>
        <meta charset='utf-8'/>
        <title>Títol de la pàgina</title>
    </head>
    <style>
    body {
        background-color: green;
    }
    .aaa {
        margin: 10px;
        border: 1px solid black;
        padding: 25px;
    }
    .bbb {
        margin: 0;
        border: 5px dashed yellow;
        padding: 1em;
    }
    .ccc {
        background-color: yellow; /* El padding agafa el color de fons groc de l'element */
        margin: 10px 0; /* 10px a dalt i a baix, i 0 pixels a dreta i esquerra */
        border: 5px dotted blue;
        padding: 0 25px; /* 0 pixels a dalt i a baix, i 25px a dreta i esquerra */
    }
    .ddd {
        background-color: white; /* El padding agafa el color de fons groc de l'element */
        margin-left: 10px;
        margin-right: 15px;
        margin-top: 5px;
        margin-bottom: 25px;
        border: 5px solid darkblue;
        padding-left: 5px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 25;
    }
    .eee {
        background-color: white;
        border:1px solid black;
        border-radius: 10px;
        padding: 20px;
    }
    </style>
    <body>
        <div class='aaa'>AAA</div>
        <div class='bbb'>BBB</div>
        <div class='ccc'>CCC</div>
        <div class='ddd'>DDD</div>
        <div class='eee'>EEE</div>
    </body>
</html>