<html>
    <head>
        <meta charset='utf-8'/>
        <title>Títol de la pàgina</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    </head>
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    .puntsA {
        font-size: 1em;
    }
    .puntsB {
        font-size: 1.5em;
    }
    .pixelsA {
        font-size: 10px;
    }
    .pixelsB {
        font-size: 16px;
    }
    .cmA {
        font-size: 0.5cm;
    }
    .cmB {
        font-size: 1cm;
    }
    .textM {
        text-transform: uppercase;
    }
    .modificatA {
        text-indent: 2em;
        letter-spacing: 0.25em;
    }
    .modificatB {
        text-indent: 3em;
        line-height: 1em;
    }
    .quadreFloat {
        border: 1px dashed red;
        float: left;
        margin-left: 10px;
        max-height: 200px;
        max-width: 200px;
        overflow: hidden;
        padding: 10px;
    }
    .clear {
        clear: both;
    }
    .centrat {
        text-align: center;
    }
    .dreta {
        text-align: right;
    }
    .justificat {
        text-align: justify;
    }
    .deco0 {
        text-decoration: underline;
        font-weight: 100;
    }
    .deco1 {
        text-decoration:line-through;
        font-weight: 300;
    }    
    .deco2 {
        text-decoration: overline;
        font-weight: 600;
    }
    .deco3 {
        text-decoration: underline overline line-through;
    }
    .siz0 {
        font-weight: lighter;
    }
    .siz1 {
        font-weight: normal;
    }
    .siz2 {
        font-weight: bold;
    }
    </style>
    <body>
        <div class='puntsA'>Text definit amb punts (A).</div>
        <div class='puntsB'>Text definit amb punts (B).</div>
        <div class='pixelsA'>Text definit amb pixels (A).</div>
        <div class='pixelsB'>Text definit amb pixels (B).</div>
        <div class='cmA'>Text definit amb cm (A).</div>
        <div class='cmB'>Text definit amb cm (B).</div>
        <hr/>
        <div class='textM'>Text que el CSS tranforma en majúscules.</div>
        <p class='modificatA'>Identació de la primera línia i separació de les lletres. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class='modificatB'>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <hr/>
        Alineacions:<br/>
        <div class='quadrefloat'>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        <div class='quadrefloat centrat'>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        <div class='quadrefloat dreta'>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
        <div class='quadrefloat justificat'>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        <div class='clear'/><br/>
        <hr/>
        Estils:<br/>
        <p class='deco0'>Text subratllat, amb gruix 100</p>
        <p class='deco1'>Text tatxat, amg gruix 300</p>
        <p class='deco2'>Text sobreratllat, amb gruix 600</p>
        <p class='deco3'>Text subratllat, sobreratllat i tatxat</p>
        <p class='siz0'>Text amb gruix fi, lighter</p>
        <p class='siz1'>Text amb gruix normal</p>
        <p class='siz2'>Text amb negreta, gruix bold</p>
        <hr/>
        <br/><br/><br/><br/><br/><br/>
    </body>
</html>