<html>
    <head>
        <meta charset='utf-8'/>
        <title>Títol de la pàgina</title>
    </head>
    <style>
    .exA {
        font: bold 3em arial, sans-serif;
        text-shadow: 2px 2px 5px #FF0000; /* Color vermell per la sombra */
    }
    .exB {
        background-color: black;
        font: bold 3em arial, sans-serif;
        text-shadow: 1px 1px #fff, -1px -1px #666;
    }
    .exC {
        box-shadow: 0px 10px 25px 0px rgba(85,85,85,1);
        float: left;
        padding: 15px;
        margin-left: 25px;
        margin-top: 25px;
        height: 15%;
        width: 15%;
    }
    .exD {
        box-shadow: inset 0px 0px 25px 0px rgba(85,85,85,1);
        float: left;
        padding: 15px;
        margin-left: 25px;
        margin-top: 25px;
        height: 15%;
        width: 15%;
    }
    </style>
    <body>
        <div class='exA'>Sombrejat del text</div>
        <div class='exB'>Doble sombrejat del text</div>
        <div class='exC'>Capa sombrejada</div>
        <div class='exD'>Capa amb ombrejat interior</div>
    </body>
</html>