<html>
    <head>
        <meta charset='utf-8'/>
        <title>Exercici</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans&display=swap' rel='stylesheet'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    </head>
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0em;
        padding: 1em;
    }
    table {
        border-collapse: collapse;
    }
    tr:nth-child(odd) { background: lightblue }
    th {
        color: white;
        background-color: gray;
        font-weight: bold;
        border: 1px solid black;
        padding: 0.25em;
    }
    th:first-child {
        text-align: right;
    }
    th:nth-child(2) {
        text-align: left;
    }
    td {
        border: 1px solid black;
        padding: 0.25em;
    }
    td:first-child {
        font-weight: bold;
        text-align: right;
    }
    td:nth-child(3),td:last-child {
        text-align: center;
    }
    </style>
    <body>
        <h1>Gos</h1>
        <p>El gos, ca, cus o cutxo (Canis lupus familiaris) és un mamífer domèstic de la família dels cànids. Les proves arqueològiques demostren que el gos ha estat en convivència propera amb els humans des de fa com a mínim 9.000 anys, però possiblement des de fa 14.000 anys. Les restes fòssils indiquen que els avantpassats dels gossos moderns ja s'associaven amb els humans fa 100.000 anys.</p>
        <h3>Gossos famosos</h3>
        <ol>
            <li>Snoopy</li>
            <li>Lassie</li>
            <li>Pluto</li>
            <li>Milú</li>
            <li>Laika</li>
            <li>Pelut</li>
        </ol>
        <h3>Menjars per gossos</h3>
        <table>
            <tr>
                <th>Marca</th>
                <th>Descripció</th>
                <th>Tipus</th>
                <th>Qualitat</th>
            </tr>
            <tr>
                <td>Acana</td>
                <td>Pinso de fruites, verdures, carn i ous</td>
                <td>Ecològic</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Taste of wild</td>
                <td>Pinso sense cerals amb peix i carn sense hormones</td>
                <td>Industrial</td>
                <td>Mitjana</td>
            </tr>
            <tr>
                <td>True instinct</td>
                <td>Cereals integrals sense consevants ni colorants amb pollastre i peix</td>
                <td>Ecològic</td>
                <td>Mitjana</td>
            </tr>
            <tr>
                <td>Affinity advance</td>
                <td>Poca proteina de carn, mescla de cereals i arròs</td>
                <td>Industrial</td>
                <td>Mitjana</td>
            </tr>
            <tr>
                <td>Royal canin</td>
                <td>Pinso d'alta qualitat segons raça de gos</td>
                <td>Industrial</td>
                <td>Mitjana</td>
            </tr>
            <tr>
                <td>Naku</td>
                <td>Pinso desidretat barrega de pollastre, peix i porc</td>
                <td>Industrial</td>
                <td>Baixa</td>
            </tr>
        </table>
        
    </body>
</html>