<html>
    <head>
        <meta charset='utf-8'/>
        <title>Exercici</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans&display=swap' rel='stylesheet'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    </head>
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0em;
        padding: 0em;
    }
    .menu {
        align-items: center;
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255,255,255,0.7);
        border-bottom: solid 1px grey;
        display: flex;
        flex-direction: row;
        position: sticky;
        min-height: 48px;
        top: 0px;
    }
    .menu > div:first-child {
        margin-left: 8px;
    }
    .menu > div {
        cursor: pointer;
        margin: 0 8px;
    }
    .menu > div:hover {
        color: grey;
    }
    .menu > div:last-child {
        margin-right: 8px;
    }
    .separador {
        flex-grow: 2;
    }
    .continguts {
        min-height: calc(100vh);
    }
    .peu {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        min-height: 256px;
        font-size: 0.9em;
        padding: 2em;
    }
    .peu > div {
        border-left: solid 1px grey;
        padding-left: 16px;
    }
    .peuTitol {
        color: white;
        margin-bottom: 8px;
    }
    .peuLink {
        color: grey;
    }
    .peuLink:hover {
        color: white;
        cursor: pointer;
        text-decoration: underline;
    }
    </style>
    <body>
       <div class='menu'>
            <div><i class="material-icons">all_inclusive</i></div>
            <div class='separador'></div>
            <div>Empresa</div>
            <div>Productes</div>
            <div>Contacte</div>
            <div class='separador'></div>
            <div><i class="material-icons">search</i></div>
       </div>
       <div class='continguts'>
            Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. <br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. <br/>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </div>
       <div class='peu'>
            <div>
                <div class='peuTitol'>Productes</div>
                <div class='peuLink'>Creativitat</div>
                <div class='peuLink'>Experiències</div>
                <div class='peuLink'>Aventura</div>
            </div>
            <div>
                <div class='peuTitol'>Xarxes i comunitat</div>
                <div class='peuLink'>Blog</div>
                <div class='peuLink'>Notícies</div>
                <div>

                </div>
            </div>
            <div>
                <div class='peuTitol'>Informació</div>
                <div class='peuLink'>Documentació</div>
                <div class='peuLink'>Ajuda online</div>
                <div class='peuLink'>Contacte</div>
            </div>
       </div>
    </body>
</html>