<html>
    <head>
        <meta charset='utf-8'/>
        <title>Títol de la pàgina</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans&display=swap' rel='stylesheet'>
        <script src="formUtils.js"></script>
    </head>
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    .outBox {
        margin: auto;
        max-width: 300px;
    }
    legend {
        font-size: 2em;
        text-align: center;
        margin: 1em 0;
    }
    label {
        padding-left: 5px;
    }
    .opcions {
        margin: 0 8px;
    }
    .subtitol {
        font-size: 1.25em;
        font-style: italic;
        margin: 1em 0;
    }
    .boto {
        text-align: center;
    }
    .materialGroup      { margin-top: 10px; padding: 15px 0 0; position: relative; }
    .materialGroup > .materialField   
                        { background: transparent; border: 0; border-bottom: 1px solid #d2d2d2; color: #212121; font-family: inherit; font-size: 16px; outline: 0; padding: 7px 0; transition: border-color 0.2s; width: 100%; }
    .materialGroup > .materialField::placeholder 
                        { color: transparent; }
    .materialGroup > .materialField:placeholder-shown ~ .materialLabel 
                        { cursor: text; font-size: 16px; top: 20px; }
    .materialGroup > label, .materialGroup > .materialField:focus ~ .materialLabel 
                        { color: #9b9b9b; display: block; font-size: 12px; position: absolute; top: 0; transition: 0.2s; }
    .materialGroup > .materialField:focus ~ .materialLabel 
                        { color: rgb(0, 125, 255); }
    .materialGroup > .materialField:focus 
                        { border-bottom: 2px solid rgb(0, 125, 255); padding-bottom: 6px; }
    .materialGroup > .materialField:valid ~ .materialError
                        { color: transparent; }
    .materialGroup > .materialField:invalid ~ .materialError
                        { color: red; }
    </style>
    <body>
    <div class='outBox'>
        <br/>Exemples de patterns per validar formularis
        <br/><br/><br/>
        <div class="materialGroup">
            <input  id="name"  type="text" class="materialField" placeholder="Nom" pattern="[^0-9]*">
            <label for="name"              class="materialLabel">Nom</label>
            <span                          class="materialError">No admet números</span>
        </div>
        <div class="materialGroup">
            <input  id="mail"  type="text" class="materialField" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <label for="mail"              class="materialLabel">Correu electrònic</label>
            <span                          class="materialError">Correu no vàlid</span>
        </div>
        <div class="materialGroup">
            <input  id="web"   type="text" class="materialField" placeholder="URL" pattern="[Hh][Tt][Tt][Pp][Ss]?:\/\/(?:(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))(?::\d{2,5})?(?:\/[^\s]*)?">
            <label for="web"               class="materialLabel">Direcció web</label>
            <span                          class="materialError">URL no vàlida</span>
        </div>
        <div class="materialGroup">
            <input  id="lets"  type="text" class="materialField" placeholder="Primera majúscula sense números" pattern="[A-Z][a-z]*">
            <label for="lets"              class="materialLabel">Primera majúscula sense números</label>
            <span                          class="materialError">No comença amb majúscula o té números</span>
        </div>
        <div class="materialGroup">
            <input  id="lenu"  type="text" class="materialField" placeholder="Primera majúscula o amb números" pattern="[A-Z0-9][A-Za-z0-9]*">
            <label for="lenu"              class="materialLabel">Primera majúscula o número</label>
            <span                          class="materialError">No comença amb majúscula o números</span>
        </div>
        <div class="materialGroup">
            <input  id="pwd"   type="text" class="materialField" placeholder="Codi" pattern="[Hh][Tt][Tt][Pp][Ss]?:\/\/(?:(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)(?:\.(?:[a-zA-Z\u00a1-\uffff0-9]+-?)*[a-zA-Z\u00a1-\uffff0-9]+)*(?:\.(?:[a-zA-Z\u00a1-\uffff]{2,}))(?::\d{2,5})?(?:\/[^\s]*)?">
            <label for="pwd"               class="materialLabel">Contrasenya</label>
            <span                          class="materialError">Contrasenya no vàlida</span>
        </div>
        (Ha de tenir un numero, una majúscula, una minúscula i almenys 8 caràcters)<br/>
    </div>
    <br/><br/><br/><br/>
    </body>
</html>