<html>
    <head>
        <meta charset='utf-8'/>
        <title>Títol de la pàgina</title>
    </head>
    <style>
    .absolut1 {
        background-color: red;
        position: absolute;
        top: 25px;
        left: 50px;
        width: 200px;
        height: 75px;
    }
    .absolut2 {
        background-color: lightblue;
        position: absolute;
        bottom: 25px;
        right: 50px;
        width: 300px;
        height: 150px;
    }
    .absolut3 {
        background-color: lightgrey;
        position: absolute;
        top: 200px;
        left: 200px;
        right: 200px;
        bottom: 200px;
    }
    .relatiu {
        position: relative;
    }
    </style>
    <body>
        <div class='absolut1'>Absolut pàgina 1.</div>
        <div class='absolut2'>Absolut pàgina 2.</div>
        <div class='absolut3'>
            <div class='absolut1'>Absolut dins d'absolut 1</div>
            <div class='absolut2'>Absolut dins d'absolut 2</div>
        </div>
    </body>
</html>